# vampir-android

./: README.md  build.gradle
mobile/: build.gradle
mobile/src/androidTest/java/com/sub6resources/vampir/: ExampleInstrumentedTest.kt
mobile/src/androidTest/java/org/vampirai/vampir/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/sub6resources/vampir/: AccountRepository.kt  App.kt  LegalActivity.kt  LinkAccountsActivity.kt  LinkAccountsRepository.kt  LoginActivity.kt  MainActivity.kt  NetworkRequest.kt  PredictionRepository.kt  SettingsActivity.kt  SharedPref.kt
mobile/src/main/java/com/sub6resources/vampir/api/: AccountApi.kt  LinkAccountsApi.kt  PredictionApi.kt
mobile/src/main/java/com/sub6resources/vampir/fragments/: ChartFragment.kt  LinkAccountsFragment.kt  LinkHistoricalFragment.kt  LinkRealtimeFragment.kt  LoginFragment.kt  SignUpFragment.kt
mobile/src/main/java/com/sub6resources/vampir/models/: CSRFResponse.kt  EncryptedCredentials.kt  Login.kt  PredictionResponse.kt  Token.kt  User.kt
mobile/src/main/java/com/sub6resources/vampir/repository/: AccountRepository.kt  (+2 more)
mobile/src/main/java/org/vampirai/vampir/: App.kt  LegalActivity.kt  LinkAccountsActivity.kt  LoginActivity.kt  MainActivity.kt  NetworkRequest.kt  SettingsActivity.kt
mobile/src/main/res/layout/: activity_main.xml  fragment_chart.xml  fragment_linkaccounts.xml  fragment_linkhistorical.xml  fragment_linkrealtime.xml  fragment_login.xml  fragment_signup.xml
mobile/src/main/res/menu/: navigation_main.xml
mobile/src/main/res/values/: colors.xml  strings.xml
mobile/src/test/java/com/sub6resources/vampir/: ExampleUnitTest.kt
mobile/src/test/java/org/vampirai/vampir/: ExampleUnitTest.kt
(+35 files in other folders)
