apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "org.vampirai.vampir"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    wearApp project(':wear')
    implementation 'com.google.android.gms:play-services-wearable:+'

    implementation 'com.github.Sub6Resources:Utilities:1.4.0'
//    implementation 'com.github.florent37:awesomebar:1.0.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5'

    implementation 'com.android.support:cardview-v7:27.1.1'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
