<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <!--<com.github.florent37.awesomebar.AwesomeBar
            android:id="@+id/awesomebar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            app:bar_primaryColor="@color/colorPrimary"
            app:bar_primaryDarkColor="@color/colorPrimaryDark">-->

        <ImageView
            android:id="@+id/vampir_logo"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:contentDescription="Vampïr"
            android:src="@drawable/vampir_logo_full"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--</com.github.florent37.awesomebar.AwesomeBar>-->

        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vampir_logo">

        </FrameLayout>

        <ImageButton
            android:id="@+id/btn_more"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:tint="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_more"
            tools:layout_editor_absoluteY="4dp" />
    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/side_nav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/navigation_main" />
    <!--app:headerLayout="@layout/nav_header_main"-->
</android.support.v4.widget.DrawerLayout>